PORT=3001
BASE_URL=http://localhost:3000/v1/
URI=mongodb://127.0.0.1:27017/my_database
SECRET_ACCESS_TOKEN=b2db515ae503cdb383932db1bb0a693b9d6bac9a7507b3213d42144781f628e2
SENDER_ADDRESS=muomaekene@gmail.com
SENDER_PASSWORD=ektdpabwhzvihcon